CREATE TABLE blog_categories(
	id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	description TEXT NOT NULL,
	last_updated TIMESTAMP
);

CREATE TABLE blog(
	id BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(50) NOT NULL,
	body TEXT NOT NULL,
	category_id BIGINT NOT NULL,
	FOREIGN KEY (category_id) REFERENCES blog_categories(id) ON DELETE CASCADE,
	last_updated TIMESTAMP
);
